# AndroidPDFView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ea/pdf/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ea/pdf/test/: DocumentActivity.kt  LargeImageActivity.kt  MainActivity.kt  PDFActivity.kt  RectInvalidateActivity.kt
app/src/main/res/layout/: activity_document.xml  activity_image.xml  activity_large_image.xml  activity_main.xml  activity_pdf.xml
app/src/main/res/menu/: pdf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ea/pdf/test/: ExampleUnitTest.java  KotlinLangTest.kt
gradle/wrapper/: gradle-wrapper.properties
libdocumentview/: bintray.gradle  build.gradle
libdocumentview/src/main/: AndroidManifest.xml
libdocumentview/src/main/java/io/ea/documentview/: AbsDocumentView.kt  AdapterConfig.kt  DefaultAdapterConfig.kt  DocumentAdapter.kt  DocumentAnimator.kt  DocumentView.kt  DragScaleDetector.kt  EmptyAdapterConfig.kt  Size.kt  SliceManager.kt
libdocumentview/src/main/java/io/ea/documentview/image/: HugeImageView.kt  ImageRenderer.kt  Source.kt
libdocumentview/src/main/java/io/ea/documentview/pdf/: PDFDocumentAdapter.kt  PDFRenderer.kt  PDFView.kt  RenderGrid.kt  RenderingHandler.kt  Source.kt  WritablePDFView.kt
libdocumentview/src/main/java/io/ea/documentview/pdf/source/: ByteArraySource.kt  FileSource.kt  InputStreamSource.kt  PDFSource.kt  UriSource.kt
libdocumentview/src/main/java/io/ea/documentview/rendering/: BitmapDocumentAdapter.kt  BitmapDocumentView.kt  HandWriting.kt  RenderGrid.kt  Renderer.kt  RenderingHandler.kt
libdocumentview/src/main/res/values/: strings.xml
