// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.2.41'

        bintrayRepo = 'maven'
        bintrayName = 'AndroidPDFView'

        publishedGroupId = 'io.ea'
        libraryName = 'PDFView'
        artifact = 'pdfview'

        libraryDesc = 'An efficient Android PDF view.'

        siteUrl = 'https://github.com/NanoMichael/AndroidPDFView'
        gitUrl = 'https://github.com/NanoMichael/AndroidPDFView'

        developerId = 'Nano'
        developerName = 'Nano'
        developerEmail = 'artiano@hotmail.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"

        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
